##Service Properties
spring.application.name=nim.game.server
server.port=8080

#Redis Properties
spring.data.redis.host = localhost
spring.data.redis.port = 6379

#OpenApi Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs